srcSteps/Frank2Transactions/v500/src/main/resources/processInTransaction.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="action">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="start" type="actionSequenceType" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:complexType name="actionSequenceType">
    <xs:sequence>
      <xs:element name="message" type="xs:string" />
      <xs:element name="do-error">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:enumeration value="ok" />
            <xs:enumeration value="db-error" />
            <xs:enumeration value="ff-error" />
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>