src/gettingStarted/configurations/NewHorizons/booking.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema
     xmlns:xs="http://www.w3.org/2001/XMLSchema"
     xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning"
     vc:minVersion="1.1">
  <xs:element name="booking">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="travelerId" type="xs:integer"/>
        <xs:element name="price" type="money"/>
        <xs:element name="fee" type="money"/>
        <xs:element name="destination" minOccurs="1" maxOccurs="unbounded" type="destination" />
      </xs:sequence>
      <xs:attribute name="id" type="xs:integer"></xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:simpleType name="money">
    <xs:restriction base="xs:decimal">
      <xs:fractionDigits value="2" />
    </xs:restriction>
  </xs:simpleType>
  <xs:complexType name="destination">
    <xs:sequence>
      <xs:element name="price" type="money"/>
      <xs:element name="startDate" type="xs:date"/>
      <xs:element name="endDate" type="xs:date"/>
    </xs:sequence>
    <xs:attribute name="hostId" type="xs:integer"/>
    <xs:attribute name="productId" type="xs:integer"/>
    <xs:assert test="startDate &lt; endDate" />
  </xs:complexType>
</xs:schema> 